.card-text {
  padding: 0 1rem 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}

ion-icon.delete-icon {
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-right: 0;
  font-size: 22px;
  color: #f06262;
  margin-left: auto;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

ion-icon.delete-icon:hover {
  color: #ff4d4d;
  transform: scale(1.1);
}

.progress-row {
  display: flex;
  align-items: center;
  margin-top: 12px;
  gap: 10px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}