.item-card {
    margin: 0;
    padding: 0;
    background: var(--ion-item-background, #2c2f3a);
    border-radius: 12px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.input-card {
    margin-top: 8px;
    border-radius: 12px;
    background-color: var(--ion-color-light);
}

.purchased {
    opacity: 0.65;
}

.input-row-wrapper {
  display: flex;
  align-items: center;
  margin-top: 0px;
  padding-top: 0;
 
  margin-right: 10px;
  gap: 10px;

  ion-input {
    flex: 1;
    --padding-start: 12px;
    --padding-end: 12px;
    background: var(--ion-color-light);
    border-radius: 12px;
    height: 44px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  ion-button {
    height: 44px;
    border-radius: 22px;
    white-space: nowrap;
  }
}

.footer-strip {
    margin-top: 24px;
    font-weight: 500;
    background: var(--ion-color-step-50, #f1f1f1);
    border-radius: 8px;
}